Session Objectives:-

Introduction to Plotly
Scatter Plots
Line Charts
Bar Plot
Bubble Plot
Box Plot
Histograms
Distplots
Heatmaps

1. Introduction to Plotly:-
    
    
1. Until now we did visualisations using Matplotlib, Seaborn and Pandas. All of them produce static image files.

2. Plotly is company based out in Canada famous for it's products like Plotly and Dash

3. Plotly creates interactive visualisations in the form of HTML files

4. Drawback- can't work with a live data source

5. Dash is used to create live data based dashboards.

In [1]:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go

In [2]:
match = pd.read_csv(r"C:\Users\Govind\Desktop\Gogo\CSV\IPL Matches 2008-2020.csv")

In [3]:
match.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,18-04-2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,19-04-2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,19-04-2008,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,20-04-2008,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,20-04-2008,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [4]:
ball = pd.read_csv(r"C:\Users\Govind\Desktop\Gogo\CSV\IPL Ball-by-Ball 2008-2020.csv")

In [5]:
ball.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [6]:
ipl = ball.merge(match,left_on='id', right_on ='id')

In [7]:
ipl.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,...,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen

In [8]:
# Scatter plots are drawn between to continous variables
# Problem :- We are going to draw a scatter plot between Batsman Avg(X axis) and
# Batsman Strike Rate(Y axis) of the top 50 batsman in IPL(All time)

In [9]:
# Avg vs SR graph of Top 50 batsman(in terms of total runs)

# Fetching a new dataframe with Top 50 batsman
top50=ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(50).index.tolist()
new_ipl=ipl[ipl['batsman'].isin(top50)]

In [10]:
# Avg vs SR graph of Top 50 batsman(in terms of total runs)

# Fetching a new dataframe with Top 50 batsman
top50=ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(50).index.tolist()
new_ipl=ipl[ipl['batsman'].isin(top50)]
# Calculating SR
# SR=[(number of runs scored)/(number of balls played)]*100
runs=new_ipl.groupby('batsman')['batsman_runs'].sum()
balls=new_ipl.groupby('batsman')['batsman_runs'].count()

sr=(runs/balls)*100

sr=sr.reset_index()

sr

             batsman  batsman_runs
0     AB de Villiers    148.560049
1       AC Gilchrist    133.054662
2           AJ Finch    123.612824
3          AM Rahane    118.285714
4          AT Rayudu    123.198653
5        BB McCullum    127.040141
6           CH Gayle    142.788749
7          DA Miller    134.643377
8          DA Warner    137.575281
9   DPMD Jayawardene    118.552632
10          DR Smith    132.279534
11      F du Plessis    125.929978
12         G Gambhir    119.665153
13        JC Buttler    144.763514
14         JH Kallis    105.936272
15         JP Duminy    120.773810
16        KA Pollard    143.474134
17     KC Sangakkara    118.469101
18        KD Karthik    126.463778
19          KL Rahul    133.015075
20     KS Williamson    132.487725
21           M Vijay    118.614130
22        MA Agarwal    129.007634
23        MEK Hussey    119.963592
24         MK Pandey    117.893218
25         MK Tiwary    113.834788
26          MS Dhoni    132.608073
27     Mandeep Singh    121.627566
28           NV Ojha    114.264706
29          PA Patel    116.625717
30         Q de Kock    130.687125
31          R Dravid    113.347237
32         RA Jadeja    121.702368
33         RG Sharma    127.935421
34           RR Pant    146.822034
35        RV Uthappa    125.943138
36          S Dhawan    123.502852
37          SA Yadav    131.770833
38          SE Marsh    129.821803
39          SK Raina    132.838406
40         SPD Smith    125.565124
41      SR Tendulkar    114.187867
42         SR Watson    134.141274
43           SS Iyer    122.086570
44         SV Samson    131.167513
45           V Kohli    127.533087
46          V Sehwag    148.827059
47           WP Saha    128.423102
48         YK Pathan    137.510730
49      Yuvraj Singh    124.716553

In [11]:
# Calculating Avg
# Avg=(Total number of Runs)/(Number of outs)

# Calculating number of outs for top 50 batsman
out=ipl[ipl['player_dismissed'].isin(top50)]

nouts=out['player_dismissed'].value_counts()

avg=runs/nouts

avg=avg.reset_index()
avg.rename(columns={'index':'batsman',0:'avg'},inplace=True)

avg=avg.merge(sr,on='batsman')
avg

             batsman        avg  batsman_runs
0     AB de Villiers  40.408333    148.560049
1       AC Gilchrist  27.223684    133.054662
2           AJ Finch  25.379747    123.612824
3          AM Rahane  31.717742    118.285714
4          AT Rayudu  29.508065    123.198653
5        BB McCullum  27.692308    127.040141
6           CH Gayle  41.137931    142.788749
7          DA Miller  33.636364    134.643377
8          DA Warner  42.715447    137.575281
9   DPMD Jayawardene  28.603175    118.552632
10          DR Smith  28.392857    132.279534
11      F du Plessis  32.885714    125.929978
12         G Gambhir  31.007353    119.665153
13        JC Buttler  34.979592    144.763514
14         JH Kallis  28.552941    105.936272
15         JP Duminy  39.784314    120.773810
16        KA Pollard  29.930693    143.474134
17     KC Sangakkara  25.953846    118.469101
18        KD Karthik  26.006803    126.463778
19          KL Rahul  44.864407    133.015075
20     KS Williamson  39.487805    132.487725
21           M Vijay  25.930693    118.614130
22        MA Agarwal  21.125000    129.007634
23        MEK Hussey  38.764706    119.963592
24         MK Pandey  29.709091    117.893218
25         MK Tiwary  28.728814    113.834788
26          MS Dhoni  40.991150    132.608073
27     Mandeep Singh  22.120000    121.627566
28           NV Ojha  20.720000    114.264706
29          PA Patel  22.603175    116.625717
30         Q de Kock  31.596774    130.687125
31          R Dravid  28.233766    113.347237
32         RA Jadeja  25.400000    121.702368
33         RG Sharma  31.317365    127.935421
34           RR Pant  35.237288    146.822034
35        RV Uthappa  27.921212    125.943138
36          S Dhawan  34.190789    123.502852
37          SA Yadav  30.208955    131.770833
38          SE Marsh  39.951613    129.821803
39          SK Raina  33.341615    132.838406
40         SPD Smith  35.348485    125.565124
41      SR Tendulkar  33.826087    114.187867
42         SR Watson  30.992000    134.141274
43           SS Iyer  31.428571    122.086570
44         SV Samson  27.784946    131.167513
45           V Kohli  38.168831    127.533087
46          V Sehwag  27.555556    148.827059
47           WP Saha  25.701299    128.423102
48         YK Pathan  29.127273    137.510730
49      Yuvraj Singh  24.774775    124.716553

In [12]:
#plot the scatter plot


trace =go.Scatter(x = avg['avg'] ,  y = avg['batsman_runs'] , mode = 'lines' , 
                  marker = {'color' : '#00a65a'})

data = [trace]


layout =go.Layout(title = 'Batsman AVG VS SR' , 
                 xaxis = {'title':'AVG' },
                 yaxis = {'title' : ' SR'})

fig = go.Figure(data = data, layout = layout)

pyo.plot(fig)

'temp-plot.html'

In [13]:
#Line chart 

#line chart is the just extension of dactter plot usually you used to time series data

In [14]:
# Year by Year batsman performance

single=ipl[ipl['batsman']=='V Kohli']
performance=single.groupby('date')['batsman_runs'].sum().reset_index()
performance

           date  batsman_runs
0    01-05-2009            16
1    01-05-2017            20
2    01-05-2018            32
3    02-04-2010            42
4    02-04-2019            23
..          ...           ...
179  30-04-2016            14
180  30-04-2019            25
181  31-03-2010            34
182  31-03-2019             3
183  31-10-2020             7

[184 rows x 2 columns]

In [15]:
single1=ipl[ipl['batsman']=='MS Dhoni']
performance1=single1.groupby('date')['batsman_runs'].sum().reset_index()
performance1

           date  batsman_runs
0    01-05-2011            21
1    01-05-2016            24
2    01-05-2017            26
3    01-05-2019            44
4    01-06-2008            29
..          ...           ...
177  30-04-2015             1
178  30-04-2018            51
179  30-05-2014            42
180  31-03-2010            14
181  31-03-2019            75

[182 rows x 2 columns]

In [16]:
#plot line chart

In [17]:



trace = go.Scatter(x = performance['date'] , y =performance['batsman_runs'] , mode = 'lines' , 
                  marker = {'color' : '#00a65a'})

data = [trace]

layout =go.Layout(title = 'Years of Performance' , 
                 xaxis = {'title':'season' },
                 yaxis = {'title' : 'Total Runs'})

fig = go.Figure(data = data , layout = layout)

pyo.plot(fig)

'temp-plot.html'

In [18]:


trace = go.Scatter(x = performance['date'] , y =performance['batsman_runs'] , mode = 'lines +markers' , 
                  marker = {'color' : '#00a65a'} , name = 'Virat Kholi')

trace1 = go.Scatter(x = performance1['date'] , y =performance1['batsman_runs'] , mode = 'lines +markers' , name = 'MS Dhoni')
                  


data = [trace , trace1]

layout =go.Layout(title = 'Years of Performance' , 
                 xaxis = {'title':'season' },
                 yaxis = {'title' : 'Total Runs'})

fig = go.Figure(data = data , layout = layout)

pyo.plot(fig)

'temp-plot.html'

In [19]:
#plot line chart here

In [20]:
# Multiple Line Charts

def batsman_comp(*name):
    data=[]
    for i in name:
        single=ipl[ipl['batsman']==i]
        performance=single.groupby('date')['batsman_runs'].sum().reset_index()

        trace=go.Scatter(x=performance['date'],y=performance['batsman_runs']
                         ,mode='lines + markers',name=i)
        
        data.append(trace)
    
    layout=go.Layout(title='Batsman Record Comparator',
                xaxis={'title':'date'},
                yaxis={'title':'Runs'})

    fig=go.Figure(data=data,layout=layout)

    pyo.plot(fig,filename='year_by_year')

In [21]:
batsman_comp('AB de Villiers' , 'CH Gayle' , 'V Kohli' , 'Yuvraj Singh')

C:\anaconda\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `year_by_year` didn't end with .html. Adding .html to the end of your file.

In [22]:
#BAR PLOT - It is used in one cateogrical and One continous data

In [23]:
top10=ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(10).index.tolist()
top10_df=ipl[ipl['batsman'].isin(top10)]

In [24]:
top10_score=top10_df.groupby('batsman')['batsman_runs'].sum().reset_index()
top10_score

          batsman  batsman_runs
0  AB de Villiers          4849
1        CH Gayle          4772
2       DA Warner          5254
3       G Gambhir          4217
4        MS Dhoni          4632
5       RG Sharma          5230
6      RV Uthappa          4607
7        S Dhawan          5197
8        SK Raina          5368
9         V Kohli          5878

In [25]:
trace = go.Bar(x = top10_score['batsman'] , y = top10_score['batsman_runs'])

data = [trace]


layout =go.Layout(title = 'Batsman VS Batsman_Runs' , 
                 xaxis = {'title':'Batsman' },
                 yaxis = {'title' : 'Batsman Runs'})

fig = go.Figure(data = data , layout = layout)

pyo.plot(fig)

'temp-plot.html'

There are 2 types of Bar Graphs
1. Nested Bar Graph
2. Stacked Bar Graph
3. Overlayed Bar Graph

In [26]:
iw=top10_df.groupby(['batsman','inning'])['batsman_runs'].sum().reset_index()
mask=iw['inning']==1
mask2=iw['inning']==2
one=iw[mask]
two=iw[mask2]


one.rename(columns={'batsman_runs':'1st Innings'},inplace=True)
two.rename(columns={'batsman_runs':'2nd Innings'},inplace=True)

final=one.merge(two,on='batsman')[['batsman','1st Innings','2nd Innings']]

final

C:\anaconda\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          batsman  1st Innings  2nd Innings
0  AB de Villiers         2954         1895
1        CH Gayle         2723         2049
2       DA Warner         2823         2431
3       G Gambhir         1757         2460
4        MS Dhoni         2686         1946
5       RG Sharma         3043         2187
6      RV Uthappa         1883         2724
7        S Dhawan         3090         2107
8        SK Raina         3089         2279
9         V Kohli         3158         2720

In [27]:
#Nested bar

trace = go.Bar(x = final['batsman'] , y =final['1st Innings'] , name = '1st Innings' , 
                  marker = {'color' : '#00a65a'} )

trace1 = go.Bar(x = final['batsman'] , y =final['2nd Innings'], name = '2nd Innings')
                  


data = [trace , trace1]

layout =go.Layout(title = 'Inniving Wise Score' , 
                 xaxis = {'title':'Batsman' },
                 yaxis = {'title' : 'runs'})

fig = go.Figure(data = data , layout = layout)

pyo.plot(fig)

'temp-plot.html'

In [28]:
# Stack - mode


trace = go.Bar(x = final['batsman'] , y =final['1st Innings'] , name = '1st Innings' , 
                  marker = {'color' : '#00a65a'} )

trace1 = go.Bar(x = final['batsman'] , y =final['2nd Innings'], name = '2nd Innings')
                  


data = [trace , trace1]

layout =go.Layout(title = 'Inniving Wise Score' , 
                 xaxis = {'title':'Batsman' },
                 yaxis = {'title' : 'runs'} , 
                 barmode = 'stack')

fig = go.Figure(data = data , layout = layout)

pyo.plot(fig)

'temp-plot.html'

In [29]:
#overlay

trace = go.Bar(x = final['batsman'] , y =final['1st Innings'] , name = '1st Innings' , 
                  marker = {'color' : '#00a65a'} )

trace1 = go.Bar(x = final['batsman'] , y =final['2nd Innings'], name = '2nd Innings')
                  


data = [trace , trace1]

layout =go.Layout(title = 'Inniving Wise Score' , 
                 xaxis = {'title':'Batsman' },
                 yaxis = {'title' : 'runs'} , 
                 barmode = 'overlay')

fig = go.Figure(data = data , layout = layout)

pyo.plot(fig)

'temp-plot.html'

4. Bubble Plot

#Again an extension of Scatter plot. with some additional informations

In [30]:
new_ipl=new_ipl[new_ipl['batsman_runs']==6]  #top palyers who hits higest 6

six=new_ipl.groupby('batsman')['batsman_runs'].count().reset_index()

x=avg.merge(six,on='batsman')

In [31]:
trace =go.Scatter(x = x['avg'] , y =x['batsman_runs_x'] , mode = 'markers' ,
                 marker = {'size' :x['batsman_runs_y']})

data = [trace]

layout =go.Layout(title = 'Bubble Chart' , 
                 xaxis = {'title':'AVG' },
                 yaxis = {'title' : 'SR'} )

fig = go.Figure(data = data , layout = layout)

pyo.plot(fig)

'temp-plot.html'

5. Box Plot

A box and whisker plot—also called a box plot—displays the five-number summary of a set of data.

In [35]:
match_agg=ball.groupby(['id'])['total_runs'].sum().reset_index()
season_wise=match_agg.merge(match,left_on='id',right_on='id')[['id','total_runs','date']]
season_wise

          id  total_runs        date
0     335982         304  18-04-2008
1     335983         447  19-04-2008
2     335984         261  19-04-2008
3     335985         331  20-04-2008
4     335986         222  20-04-2008
..       ...         ...         ...
811  1216547         402  28-09-2020
812  1237177         343  05-11-2020
813  1237178         263  06-11-2020
814  1237180         361  08-11-2020
815  1237181         313  10-11-2020

[816 rows x 3 columns]

In [42]:
trace = go.Box(x = season_wise['total_runs'] ,  name = 'All Seasons' , marker = {'color' : '#00a65a'})

data = [trace]

layout = go.Layout(title = 'total score Analysic',
                  xaxis = {'title' : 'Total Score'})

fig = go.Figure(data = data , layout = layout)

pyo.plot(fig)

'temp-plot.html'

In [45]:
trace = go.Box(x = season_wise[season_wise['date']==2012]['total_runs'] , name = '2012', marker = {'color' : '#00a65a'})

trace1 = go.Box(x = season_wise[season_wise['date']==2017]['total_runs'] , name = '2017')


data = [trace , trace1]

layout = go.Layout(title = 'total score Analysic',
                  xaxis = {'title' : 'Total Score'})

fig = go.Figure(data = data , layout = layout)

pyo.plot(fig)

'temp-plot.html'

7. Distplots

distubution plot we plot this on sinle variable data

In [46]:
# Plot Distplot

import plotly.figure_factory as ff

hist_data=[avg['avg'], avg['batsman_runs']]

group_labels=['Average', 'Strike Rate']

fig=ff.create_distplot(hist_data,group_labels,bin_size=[10,20])

pyo.plot(fig)

'temp-plot.html'

8. Heatmaps

A heat map is a graphical representation of data where the individual values contained in a matrix are represented as colors.

In [48]:
six=ball[ball['batsman_runs']==6]
six=six.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()

six

            batting_team  over  batsman_runs
0    Chennai Super Kings     0             8
1    Chennai Super Kings     1            23
2    Chennai Super Kings     2            51
3    Chennai Super Kings     3            51
4    Chennai Super Kings     4            56
..                   ...   ...           ...
291  Sunrisers Hyderabad    15            35
292  Sunrisers Hyderabad    16            30
293  Sunrisers Hyderabad    17            52
294  Sunrisers Hyderabad    18            64
295  Sunrisers Hyderabad    19            47

[296 rows x 3 columns]

In [49]:
# Plot Heatmap

trace=go.Heatmap(x=six['batting_team'],y=six['over'],z=six['batsman_runs'])

data=[trace]

layout=go.Layout(title='Six Heatmap')

fig=go.Figure(data=data,layout=layout)

pyo.plot(fig)
'temp-plot.html'

'temp-plot.html'

In [51]:
# Side by Side Heatmap

dots=ball[ball['batsman_runs']==0]
dots=dots.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()

from plotly import tools

trace1=go.Heatmap(x=six['batting_team'],y=six['over'],
                 z=six['batsman_runs'].values.tolist())

trace2=go.Heatmap(x=dots['batting_team'],y=dots['over'],
                 z=dots['batsman_runs'].values.tolist())


fig=tools.make_subplots(rows=1,cols=2,subplot_titles=["6's","0's"], shared_yaxes=True)

fig.append_trace(trace1,1,1)
fig.append_trace(trace2,1,2)

pyo.plot(fig)

C:\anaconda\lib\site-packages\plotly\tools.py:461: DeprecationWarning:

plotly.tools.make_subplots is deprecated, please use plotly.subplots.make_subplots instead

'temp-plot.html'